<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Galeria</title>
</head>

<body>
    <header>
        <hr>
        <h1>Seccion Productos</h1>
        <NAv>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#videopublicidad">Video Publicitario</a></li>
            </ul>
        </NAv>
        <hr>
    </header>

    <div>
        <img src="../img/kira.jpeg" alt="kira sentada mirando a la camara">
        <img src="../img/luke.jpeg" alt="luke de chiquito">
        <img src="../img/nina.jpeg" alt="nina acostada">
        <img src="../img/nina2.jpeg" alt="nina mirando a la camara">
    </div>

    <div>
        <iframe id="videopublicidad" width="560" height="315" src="https://www.youtube.com/embed/tm9WCBMtLPI"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
    </div>
</body>

</html>